<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Redbook.me - How does it work?</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29550430-3']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		<style>
			body
			{
				background-color: #fafafa;
				color: #666;
				/*font-family: Georgia, Times, 'Times New Roman', serif;*/
			}

			.span10
			{
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #fff;
			}

			p, li
			{
				font-size: 18px;
				line-height: 28px;
			}

			p
			{
				text-align: justify;

			}
			
			h1, h2, h3, h1 > a:link, h1 > a, h1 > a:hover
			{
				color: #800;
				/*font-family: Georgia, Times, 'Times New Roman', serif;*/
				font-style: italic;
				font-weight: normal;
			}

			h1
			{
				font-size: 70px;
				margin-bottom: 30px;
				margin-top:30px;
				text-align: center;
			}

			h2
			{
				font-size: 29px;
				margin-top: 30px;
			}
			
			img
			{
				display: block;
				text-align: center;
				padding-bottom: 5px;
				margin-left: auto;
			    margin-right: auto;
				padding: 4px;
				background-color: #fff;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			}
			
			a:link
			{
				font-weight: bold;
			}

			footer
			{
				text-align: center;
				margin-bottom: 30px;
			}

		</style>
	</head>
	<body>
		<div class='container'>
			<div class='row'>
				<div class='span10 offset1'>
					<h1 id='redbookme'><a href='/'>redbook.me</a></h1>

<h2 id='how_does_it_work'>How does it work?</h2>

<p>Your staff log into Redbook.me and tell you when they can work</p>

<p><img src='./availabilities.png' alt='' /></p>

<p>You build your roster using <strong>redbook.me</strong></p>

<p><img src='./roster.png' alt='' /></p>

<p><img src='./addshift.png' alt='' /></p>

<p>Done! Now get back to what you do best - running your business!</p>

<p><a href='./trial.html'>Sign up for a free trial!</a></p>
				</div>
			</div>
			<footer><a href="http://rednesstech.com">Rednesstech</a> &copy; <?php echo date( "Y" ); ?></footer>
		</div>
	</body>
</html>