<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Redbook.me - Home</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29550430-3']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		<style>
			body
			{
				background-color: #fafafa;
				color: #666;
				/*font-family: Georgia, Times, 'Times New Roman', serif;*/
			}

			.span10
			{
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #fff;
			}

			p, li
			{
				font-size: 18px;
				line-height: 28px;
			}

			p
			{
				text-align: justify;

			}
			
			h1, h2, h3, h1 > a:link, h1 > a, h1 > a:hover
			{
				color: #800;
				/*font-family: Georgia, Times, 'Times New Roman', serif;*/
				font-style: italic;
				font-weight: normal;
			}

			h1
			{
				font-size: 70px;
				margin-bottom: 30px;
				margin-top:30px;
				text-align: center;
			}

			h2
			{
				font-size: 29px;
				margin-top: 30px;
			}
			
			img
			{
				display: block;
				text-align: center;
				padding-bottom: 5px;
				margin-left: auto;
			    margin-right: auto;
				padding: 4px;
				background-color: #fff;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			}
			
			a:link
			{
				font-weight: bold;
			}

			footer
			{
				text-align: center;
				margin-bottom: 30px;
			}

		</style>
	</head>
	<body>
		<div class='container'>
			<div class='row'>
				<div class='span10 offset1'>
					<h1 id='redbookme'><a href='/'>redbook.me</a></h1>

<p><strong>redbook.me</strong> is a new and simple way to build rosters and manage the availability of your staff. It&#8217;s light-weight, web-based and cloud hosted (so you don&#8217;t have to install anything!). <strong>redbook.me</strong> frees you from the hassle of spreadsheets and paper rosters.</p>

<p><img src='redbook.me.flow.png' alt='' /></p>

<h3 id='features'>Features</h3>

<ul>
<li>Simple roster interface</li>

<li>Manages staff availabilities</li>

<li>Mobile version for staff to get their shifts on the run</li>

<li>Email/SMS notifications</li>

<li>Shift swapping suggestions</li>

<li>Automaticall import shifts into any calander app (like iCalender or Outlook)</li>

<li><strong><a href='/how.html'>Learn more&#8230;</a></strong></li>
</ul>

<h2 id='how_much_does_it_cost'>How much does it cost?</h2>

<p>Pricing starts at <strong>$AU 15 / month</strong> for 1 store or site.</p>

<p>To get access to a free <strong>2 month</strong> trial, <a href='/trial.html'>click here</a></p>

<p>Got heaps of stores? <a href='mailto:chris@rednesstech.com'>Let&#8217;s have a chat</a></p>

<h2 id='what_about_support'>What about support?</h2>

<p>Support for you and your staff is available from within the <strong>redbook.me</strong> web app. We use a service called Uservoice to respond to support tickets and field any comments or ideas (that are more than welcome &#9786;).</p>

<h2 id='why_redbookme'>Why <strong>redbook.me</strong>?</h2>

<p>The name? Well it all started when I used to manage a small pizza shop where we used a <em>red book</em> to organise when staff would be available. It was clumsy and staff were forever forgetting to write in their availability. So I built a website to help me and that&#8217;s where <strong>redbook.me</strong> came from!</p>
				</div>
			</div>
			<footer><a href="rednesstech.com">Rednesstech</a> &copy; <?php echo date( "Y" ); ?></footer>
		</div>
	</body>
</html>