<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Redbook.me - Trial</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29550430-3']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		<style>
			body
			{
				background-color: #fafafa;
				color: #666;
				/*font-family: Georgia, Times, 'Times New Roman', serif;*/
			}

			.span10
			{
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #fff;
			}

			p, li
			{
				font-size: 18px;
				line-height: 28px;
			}

			p
			{
				text-align: justify;

			}
			
			h1, h2, h3, h1 > a:link, h1 > a, h1 > a:hover
			{
				color: #800;
				/*font-family: Georgia, Times, 'Times New Roman', serif;*/
				font-style: italic;
				font-weight: normal;
			}

			h1
			{
				font-size: 70px;
				margin-bottom: 30px;
				margin-top:30px;
				text-align: center;
			}

			h2
			{
				font-size: 29px;
				margin-top: 30px;
			}
			
			img
			{
				display: block;
				text-align: center;
				padding-bottom: 5px;
				margin-left: auto;
			    margin-right: auto;
				padding: 4px;
				background-color: #fff;
				border: 1px solid #ccc;
				border: 1px solid rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			}
			
			a:link
			{
				font-weight: bold;
			}

			footer
			{
				text-align: center;
				margin-bottom: 30px;
			}

		</style>
	</head>
	<body>
		<div class='container'>
			<div class='row'>
				<div class='span10 offset1'>
					<h1><a href="/">redbook.me</a></h1>

<h2>Free Trial</h2>

<p>
	We are very confident you will benefit from using <b>redbook.me</b>.<br />
	So, we are offering a <b>2 month</b> free trial for you to use the system
	as	much as you wish to see how much time and effort it will save you and your staff.
</p>

<p>
	Please complete the following form to get access to your <b>redbook.me</b> trial system.
</p>

<form class="form-horizontal" method="POST" action="/submit.php">
	<div class="control-group">
		<label class="control-label" for="name">Name</label>
		<div class="controls">
			<input name="name" class="input-xlarge" type="text" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="email">Email</label>
		<div class="controls">
			<input name="email" class="input-xlarge" type="text" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="company">Company</label>
		<div class="controls">
			<input name="company" class="input-xlarge" type="text" />
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="comments">Comments/Notes</label>
		<div class="controls">
			<textarea name="comments" class="input-xlarge" rows="4"></textarea>
		</div>
	</div>

	<div class="form-actions text-center">
		<button type="submit" class="btn btn-large input-large btn-primary">Get Redbook!</button>
	</div>	
</form>



				</div>
			</div>
			<footer><a href="rednesstech.com">Rednesstech</a> &copy; <?php echo date( "Y" ); ?></footer>
		</div>
	</body>
</html>